<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dubbo</artifactId>
    <groupId>com.jaking</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>dubbo-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
		<dependency>
			<groupId>com.jaking</groupId>
			<artifactId>dubbo-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>