# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jaking/dubbo/api/dto/: User.java
dubbo-api/src/main/java/com/jaking/dubbo/api/service/: IUserApi.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/jaking/dubbo/common/utils/: BeanUtil.java
dubbo-common/src/test/java/: rebel.xml
dubbo-common/src/test/java/dubbo/common/: AppTest.java
dubbo-dal/: pom.xml
dubbo-dal/src/main/java/com/jaking/dubbo/dal/: IUserMapper.java
dubbo-dal/src/main/java/com/jaking/dubbo/dal/cache/: RedisTemplateExtension.java
dubbo-dal/src/main/resources/Mapper/: IUserMapper.xml
dubbo-manager/: pom.xml
dubbo-manager/src/main/java/com/jaking/dubbo/: Main.java
dubbo-manager/src/main/java/com/jaking/dubbo/manager/: IUserManager.java
dubbo-manager/src/main/java/com/jaking/dubbo/manager/impl/: UserManagerImpl.java
dubbo-manager/src/main/resources/: log4j.properties
dubbo-manager/src/test/java/com/jaking/dubbo/mamager/: BaseManagerTest.java  UserMangerTest.java
dubbo-manager/src/test/java/com/jaking/dubbo/mamager/redis/: RedisTest.java  StringRedisTemplateTest.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/jaking/dubbo/service/: IUserService.java
dubbo-service/src/main/java/com/jaking/dubbo/service/impl/: UserServiceImpl.java
dubbo-service/src/main/java/com/jaking/dubbo/service/user/: IUserService.java
dubbo-service/src/main/java/com/jaking/dubbo/service/user/impl/: UserServiceImpl.java
dubbo-service/src/main/java/com/jaking/dubbo/service/utils/: SpringContextUtil.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/jaking/dubbo/web/controller/: BaseControll.java
dubbo-web/src/main/webapp/WEB-INF/: web.xml
