log4j.rootCategory=DEBUG, stdout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%x] - <%m>%n

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=INFO
 